[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/restricted/i18n/ckanext-restricted.pot
width = 80

[init_catalog]
domain = ckanext-restricted
input_file = ckanext/restricted/i18n/ckanext-restricted.pot
output_dir = ckanext/restricted/i18n

[update_catalog]
domain = ckanext-restricted
input_file = ckanext/restricted/i18n/ckanext-restricted.pot
output_dir = ckanext/restricted/i18n
previous = true

[compile_catalog]
domain = ckanext-restricted
directory = ckanext/restricted/i18n
statistics = true
